<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>614</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1076</width>
    <height>614</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>subtitleTranslator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>618</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonFindFile">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Find(Ctrl+F)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxDeSt">
          <item>
           <property name="text">
            <string>Select Target Language</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>zh-CN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>zh-TW</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>en</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>es</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ru</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>fr</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonTranslate">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Translate(Ctrl+T)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSaveFile2">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Save Bilingual(Ctrl+Shift+S)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSaveFile">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Save(Ctrl+S)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButtonFindFile</tabstop>
  <tabstop>comboBoxDeSt</tabstop>
  <tabstop>pushButtonTranslate</tabstop>
  <tabstop>pushButtonSaveFile</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>pushButtonSaveFile2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
